# qute-maven-plugin

./: .sdkmanrc  README.md  pom.xml
src/it/basic-test/: pom.xml  verify.groovy
src/it/basic-test/src/main/resources/: test.txt.qute
src/it/properties-file-test/: pom.xml  test.properties  verify.groovy
src/it/properties-file-test/src/main/resources/: test.txt.qute
src/main/java/net/srmr/: QuteMojo.java
